<html>
	<head></head>
	<body id="Reminder Email"
		  class="XbIp4 G8bTU GNqVo yxtKT allowTextSelection OuGoX"
		  role="document" aria-label="Message body">
		<table style="background-color: #ff9900; margin-top: 25px; width: 75%" cellspacing="0" cellpadding="0">
			<tbody>
				<tr style="width: 75%">
					<td style="padding: 10px; color: #ffffff; font-size: 40px; font-family: wf_segoe-ui_normal, Segoe UI, Segoe WP, Tahoma, Arial, sans-serif; text-align: center">
						<img class="wp-image-3064 alignnone"
						     src="https://portal.fairmuse.eu/wp-content/uploads/2023/12/FRM-social-icon-square-150x150.png"
						     alt="" width="57" height="57" style="vertical-align: top" />
						FairMusE
					</td>
				</tr>
			</tbody>
		</table>
		<table style="background-color: #eee; width: 75%">
			<tbody>
				<tr>
					<td style="padding: 15px" align="center">
						<table class=" aligncenter"
							style="background-color: #fff; max-width: 600px; width: 100%; border: 1px solid #ddd">
							<tbody>
								<tr>
									<td style="padding: 15px; color: #333; font-size: 20px; font-family: wf_segoe-ui_normal, Segoe UI, Segoe WP, Tahoma, Arial, sans-serif">
										<b>
											Your streaming music data from Spotify, Apple or Youtube is
											ready to download!
										</b>
										<p style="padding: 15px; color: #333; font-size: 18px; line-height: 1.5">
											We hope that your data is now ready!
											<br>
											Check your mailbox and spam folder for emails from your streaming
											service. Please note that you have around a week to download
											your .zip file or files once they are ready download.
											<br>
										</p>
										<hr />
										<p style="padding: 15px; color: #333; font-size: 18px; line-height: 1.5">
											When you have downloaded your .zip files, you can upload them to us here:
											<a href="/upload/" target="_blaAZnk"
											   rel="noopener noreferrer" data-auth="Verified"
											   data-linkindex="3">
												https://portal.fairmuse.eu/upload/
											</a>
											Unfortunately, the process cannot be done more efficiently.
											<br>
											When you upload, we will also ask you a few questions to
											better understand the data. Soon after you will be able to see
											your music consumption habits visualized here
											<a href="/music-profile/" target="_blaAZnk"
											   rel="noopener noreferrer" data-auth="Verified"
											   data-linkindex="3">
												https://portal.fairmuse.eu/music-profile/
											</a>
											and compare them with other users.We will continuously develop
											new tools and visualizations, so please come back to portal.fairmuse.eu!
										</p>
										<hr />
										<p style="padding: 15px; color: #333; font-size: 14px; line-height: 1.5">
											For information on your data handilng and GDPR compliance please visit
											<a href="https://portal.fairmuse.eu/user-consent/"
											   target="_blaAZnk" rel="noopener noreferrer"
											   data-auth="Verified" data-linkindex="3">
												https://portal.fairmuse.eu/user-consent/
											</a>
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>